_includes/faq.html

<section class="faq">
  <article id="faq">
    <div class="faq-header">
      <h2>Frequently Asked Questions</h2>
    </div>
    <div id="faq-accordian" class="faq-body">
      <div class="faq-child">
        <h3 id="tab1" aria-controls="panel1" role="tab" tabindex="0" class="tab accordian"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam voluptatem, neque quibusdam delectus! Soluta in illo rem tempore?</h3>
        <div id="panel1" aria-labeledby="tab1" role="tabpanel" class="panel accordian">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus facere ducimus quam voluptate rem officia quisquam, beatae totam, voluptas. Ad itaque at tenetur animi ab earum cumque numquam est laudantium!</p>
        </div>
      </div>
      <div class="faq-child">
        <h3 id="tab2" aria-controls="panel2" role="tab" tabindex="-1" class="tab accordian">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum?</h3>
        <div id="panel2" aria-labeledby="tab2" role="tabpanel" class="panel accordian">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus facere ducimus quam voluptate rem officia quisquam, beatae totam, voluptas. Ad itaque at tenetur animi ab earum cumque numquam est laudantium!</p>
        </div>
      </div>
      <div class="faq-child">
        <h3 id="tab3" aria-controls="panel3" role="tab" tabindex="-1" class="tab accordian">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat architecto laborum?</h3>
        <div id="panel3" aria-labeledby="tab3" role="tabpanel" class="panel accordian">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus facere ducimus quam voluptate rem officia quisquam, beatae totam, voluptas. Ad itaque at tenetur animi ab earum cumque numquam est laudantium!</p>
        </div>
      </div>
      <div class="faq-child">
        <h3 id="tab3" aria-controls="panel3" role="tab" tabindex="-1" class="tab accordian">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi officia, inventore quam, illum, ?</h3>
        <div id="panel3" aria-labeledby="tab3" role="tabpanel" class="panel accordian">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus facere ducimus quam voluptate rem officia quisquam, beatae totam, voluptas. Ad itaque at tenetur animi ab earum cumque numquam est laudantium!</p>
        </div>
      </div>
      <div class="faq-child">
        <h3 id="tab3" aria-controls="panel3" role="tab" tabindex="-1" class="tab accordian">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi officia, inventore quam, illum, ?</h3>
        <div id="panel3" aria-labeledby="tab3" role="tabpanel" class="panel accordian">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus facere ducimus quam voluptate rem officia quisquam, beatae totam, voluptas. Ad itaque at tenetur animi ab earum cumque numquam est laudantium!</p>
        </div>
      </div>
      <div class="faq-child">
        <h3 id="tab3" aria-controls="panel3" role="tab" tabindex="-1" class="tab accordian">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi officia, inventore quam, illum, ?</h3>
        <div id="panel3" aria-labeledby="tab3" role="tabpanel" class="panel accordian">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus facere ducimus quam voluptate rem officia quisquam, beatae totam, voluptas. Ad itaque at tenetur animi ab earum cumque numquam est laudantium!</p>
        </div>
      </div>
      <div class="faq-child">
        <h3 id="tab3" aria-controls="panel3" role="tab" tabindex="-1" class="tab accordian">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi officia, inventore quam, illum, ?</h3>
        <div id="panel3" aria-labeledby="tab3" role="tabpanel" class="panel accordian">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus facere ducimus quam voluptate rem officia quisquam, beatae totam, voluptas. Ad itaque at tenetur animi ab earum cumque numquam est laudantium!</p>
        </div>
      </div>
    </div>
  </article>
</section>

_includes/faq.jade
section(class='faq')
  article(id='faq')
    .faq-header
      h2 Frequently Asked Questions
    .faq-body#faq-accordian
      .faq-child
        h3#tab1.tab.accordian(aria-controls='panel1' role='tab' tabindex='0')  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam voluptatem, neque quibusdam delectus! Soluta in illo rem tempore?
        .panel.accordian#panel1(aria-labeledby='tab1' role='tabpanel')
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus facere ducimus quam voluptate rem officia quisquam, beatae totam, voluptas. Ad itaque at tenetur animi ab earum cumque numquam est laudantium!  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, ipsam, aperiam nobis illo voluptate dicta laborum eveniet a, magnam nulla minima laudantium sed unde facere, odit sit delectus! In, nisi.
      .faq-child
        h3#tab2.tab.accordian(aria-controls='panel2' role='tab' tabindex='-1') Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum?
        .panel.accordian#panel2(aria-labeledby='tab2' role='tabpanel')
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus facere ducimus quam voluptate rem officia quisquam, beatae totam, voluptas. Ad itaque at tenetur animi ab earum cumque numquam est laudantium!
      .faq-child
        h3#tab3.tab.accordian(aria-controls='panel3' role='tab' tabindex='-1') Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat architecto laborum?
        .panel.accordian#panel3(aria-labeledby='tab3' role='tabpanel')
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus facere ducimus quam voluptate rem officia quisquam, beatae totam, voluptas. Ad itaque at tenetur animi ab earum cumque numquam est laudantium!

      .faq-child
        h3#tab3.tab.accordian(aria-controls='panel3' role='tab' tabindex='-1') Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi officia, inventore quam, illum, ?
        .panel.accordian#panel3(aria-labeledby='tab3' role='tabpanel')
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus facere ducimus quam voluptate rem officia quisquam, beatae totam, voluptas. Ad itaque at tenetur animi ab earum cumque numquam est laudantium!

      .faq-child
        h3#tab3.tab.accordian(aria-controls='panel3' role='tab' tabindex='-1') Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi officia, inventore quam, illum, ?
        .panel.accordian#panel3(aria-labeledby='tab3' role='tabpanel')
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus facere ducimus quam voluptate rem officia quisquam, beatae totam, voluptas. Ad itaque at tenetur animi ab earum cumque numquam est laudantium!

      .faq-child
        h3#tab3.tab.accordian(aria-controls='panel3' role='tab' tabindex='-1') Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi officia, inventore quam, illum, ?
        .panel.accordian#panel3(aria-labeledby='tab3' role='tabpanel')
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus facere ducimus quam voluptate rem officia quisquam, beatae totam, voluptas. Ad itaque at tenetur animi ab earum cumque numquam est laudantium!

      .faq-child
        h3#tab3.tab.accordian(aria-controls='panel3' role='tab' tabindex='-1') Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi officia, inventore quam, illum, ?
        .panel.accordian#panel3(aria-labeledby='tab3' role='tabpanel')
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus facere ducimus quam voluptate rem officia quisquam, beatae totam, voluptas. Ad itaque at tenetur animi ab earum cumque numquam est laudantium!
