_includes/room.html

<section class="room-section">
  <article id="room">
    <div class="room-title">
      <h2>{{ site.data.settings.room-title }}</h2>
    </div>
    <div class="room">
      <div class="room-img first"><img src="http://lorempixel.com/600/480/animals"/></div>
      <div class="copy-wrap second">
        <div class="room-header">
          <h3>{{ site.data.settings.room1-title }}</h3>
        </div>
        <div class="room-copy">
          <p>{{ site.data.settings.room1-copy }}</p>
        </div>
        <div class="room-cta">
          <p>Can you escape?</p><a href="{{ site.data.settings.menu[4].url }}">Book now</a>
        </div>
      </div>
      <div class="room-img third"><img src="http://lorempixel.com/600/480/business"/></div>
      <div class="copy-wrap fourth">
        <div class="room-header">
          <h3>{{ site.data.settings.room2-title }}</h3>
        </div>
        <div class="room-copy">
          <p>{{ site.data.settings.room2-copy }}</p>
        </div>
        <div class="room-cta">
          <p>Can you escape?</p><a href="{{ site.data.settings.menu[4].url }}">Book now</a>
        </div>
      </div>
    </div>
  </article>
</section>

_includes/room.jade
section(class="room-section")
  article(id="room")
  .room-title
    h2 The Rooms
  .room
    .room-img.first
      img(src="http://lorempixel.com/600/480/animals")
    .copy-wrap.second
      .room-header
        h3 Missing Lili
      .room-copy
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, cupiditate. Quibusdam, deserunt blanditiis velit in reprehenderit ipsa iure ea perspiciatis possimus, voluptates beatae minus nesciunt, earum autem maxime! Quam, fugit.
      .room-cta
        p Can you escape?
        a(href='#book') Book now

    .room-img.third
      img(src="http://lorempixel.com/600/480/business")
    .copy-wrap.fourth
      .room-header
        h3 Davinci Code
      .room-copy
        p This should be the 4th item Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, cupiditate. Quibusdam, deserunt blanditiis velit in reprehenderit ipsa iure ea perspiciatis possimus, voluptates beatae minus nesciunt, earum autem maxime! Quam, fugit.
      .room-cta
        p Can you escape?
        a(href='#book') Book now
