jade experiment/contact.jade
section(class='contact')
  article#contact
    header
      h2 Contact Us
    .contact--map#map-canvas(data-lat="-34.928474" data-lng="138.599810")
    .contact--mobilemap
      img(src="http://maps.googleapis.com/maps/api/staticmap?center=adelaide&zoom=13&scale=false&size=300x350&maptype=roadmap&format=png&visual_refresh=true&markers=size:small%7Ccolor:red%7Clabel:1%7Cadelaide" alt="Google Map of adelaide")
    .contact--body
      .contact--body--address-social
        .map--address
          a.icon-map-marker(href="https://www.google.com/maps/dir//adelaide/" target="_blank") Adelaide SA 5000
          a.icon-phone(href="tel:0938021039") 0938 021 039
          a.icon-envelope-o(href="#form") escaperoomsa@gmail.com
        .map--cta--button
          a(href="https://www.google.com/maps/dir//adelaide/" target="_blank") Tap here to lauch map with direction
        //- can't use .social class for some reason because of adblock
        .icon--wrap
          h3 Follow us
          .icons
            li
              a.icon-facebook(href="#" target="_blank")
            li.fb
              a.icon-twitter(href="#" target="_blank")
            li.tw
              a.icon-google-plus(href="#" target="_blank")
            li.ig
              a.icon-instagram(href="#" target="_blank")
            li.yt
              a.icon-youtube(href="#" target="_blank")

      form.form(novalidate)
        fieldset#form
          legend Send us a message
          .form-messages
            p
          .name--input--wrap
            label(for="name") Name
            input(type="text" name="name" id="name" placeholder="Your name" tabindex=1 required)
            i.icon-user2
          .email--input--wrap
            label(for="email") Email
            input(type="email" name="email" id="email" placeholder="Your email" tabindex=2 required)
            i.icon-envelope-o
          .message--input--wrap
            label(for="message") Message
            textarea.message(name="textarea" id="message" placeholder="Your message" tabindex=3 required)
            i.icon-pencil-square-o
            input(type="hidden" name="_gotcha" style="display:none")
        div
          input(type="submit" value="Send Message" tabindex=4)

_includes/contact.html

<section class="contact">
  <article id="contact">
    <header>
      <h2>Contact Us</h2>
    </header>
    <div id="map-canvas" class="contact--map"></div>
    <div class="contact--body">
      <div class="map--address"><a href="#" target="_blank" class="icon-map-marker">Adelaide SA 5000</a><a href="#" class="icon-phone">0938 021 039</a><a href="#" class="icon-envelope-o">escaperoomsa@gmail.com</a></div>
      <div class="map--cta--button"><a href="#">Tap here to lauch map on iphone</a><a href="#">Tap here to lauch map on Android</a></div>
      <div class="icon--wrap">
        <h3>Follow us</h3>
        <div class="icons">
          <li><a href="#" target="_blank" class="icon-facebook"></a></li>
          <li class="fb"><a href="#" target="_blank" class="icon-twitter"></a></li>
          <li class="tw"><a href="#" target="_blank" class="icon-google-plus"></a></li>
          <li class="ig"><a href="#" target="_blank" class="icon-instagram"></a></li>
          <li class="yt"><a href="#" target="_blank" class="icon-youtube"></a></li>
        </div>
      </div>
      <form novalidate="novalidate" class="form">
        <fieldset>
          <legend>Send us a message</legend>
          <div class="form-messages">
            <p>test</p>
          </div>
          <div class="name--input--wrap">
            <label for="name">Name</label>
            <input type="text" name="name" id="name" placeholder="Your name" tabindex="1" required="required"/><i class="icon-user2"></i>
          </div>
          <div class="email--input--wrap">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="Your email" tabindex="2" required="required"/><i class="icon-envelope-o"></i>
          </div>
          <div class="message--input--wrap">
            <label for="message">Message</label>
            <textarea name="textarea" id="message" placeholder="Your message" tabindex="3" required="required" class="message"></textarea><i class="icon-pencil-square-o"></i>
            <input type="hidden" name="_gotcha" style="display:none"/>
          </div>
        </fieldset>
        <div>
          <input type="submit" value="Send Message" tabindex="4"/>
        </div>
      </form>
    </div>
  </article>
</section>
