jade experiment/hero.jade
.hero
  .hero-inner
    .hero-copy
      //- h1 #[span 60] minutes to escape
      h1 {{site.data.settings.taglines}}
      p {{site.data.settings.description}}
      a(href="{{ site.data.settings.menu[4].url }}") Book now

_includes/hero.html

<div class="hero">
  <div class="hero-inner">
    <div class="hero-copy">
      <h1><span>60</span> minutes to escape</h1>
      <p>{{site.data.settings.description}}</p><a href="#book">Book now</a>
    </div>
  </div>
</div>
